<html>
<head>
<title> MP3 NATION </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=Reset] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=Reset]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
h1{text-shadow: 2px 2px #f2f2f2;
text-align:center;
}
hr{border-width:4px;
}
</style>
</head>
<body>
<link href="base.css" rel="stylesheet"><font face="Segoe UI Light" >  
<ul>
<li ><a href="MP3 NATION.html" ><b><i>M P 3 N A T I O N </i></b></a></li>
<li ><b><a href="charts.html">Charts</a></b></li>
<li style="float:right"><b><a href="http://localhost/buy.php">Buy</a></b></li>
<li style="float:right"><b><a href="http://localhost/order.php">Your Order</a></b></li>
</ul>
<link rel="stylesheet" href="style.css">
<BR><BR>
<p style="text-align:center;"><img src="logo.png" style="width:200px;height:200px;"></p>
<font face = "Copperplate Gothic" color = "red">
<h2><CENTER>Where words fail, music speaks.</h2></font>
<embed src="Heuse  Zeus x Crona - Pill (feat. Emma Sameth) [NCS Release].mp3" autostart="true" loop="true" width="2" height="0">
<br><br><br><br>
<font face ="Britannic" color="black">
<hr>
<h1> TRENDING </h1></font><hr>
<br><br>
<div class="box">
<a href="Mi Gente.html"><img border="4" src="268x0w.jpg" style="border-color:white ;width="250"; height="250"">
</a>
</div>
<div class="box">
<a href="Summertime Sadness.html">
<img border="4" src="Cedric_Gervais_remix_-_Summertime_Sadness_cover.jpg" style="border-color:white ;width="250"; height="250""></p>
</a>
</div>
<div class="box">
<a href="boom.html">
<img border="4" src="major-lazer-moti-boom.jpg"style="border-color:white;width="250"; height="250""></p>
</a>
</div>
<div class="box">
<a href="Animals.html">
<img border="4" src="c05b3c4739a994bca85d932f6d6cb586.1000x1000x1.png"style="border-color:white ;width="250"; height="250"">
</a></div>
<div class="box">
<a href="How Deep Is Your Love.html">
<img border="4" src="Calvin_Harris_and_Disciples_-_How_Deep_Is_Your_Love.png"style="border-color:white ;width="250"; height="250"">
</a></div>
<div class="box">
<a href="Superheroes.html">
<img border="4" src="gallery_the-script-no-sound-without-silence-album-art.jpg" style="border-color:white ;width="250"; height="250"">
</a>
</div>
<hr>
<font face ="Britannic" color="black">
<h1><center>HOTTEST SINGLES</font></h1>
<hr>
<br>
<br>
<br><div class="box">
<a href="Whatever It Takes.html">
<img border="4" src="R-10360923-1495983950-4711.jpeg.jpg" style="border-color:white ;width="250"; height="250"">
</a></div><div class="box">
<a href="All Time Low.html">
<img border="4" src="2d2da75168b8b3ae2b549b32157a568e.1000x1000x1.jpg" style="border-color:white ;width="250"; height="250"">
</a></div><div class="box">
<a href="I Fall Apart.html">
<img border="4" src="34883910a6e20ef1a98ce64b6ea336f2.680x680x1.jpg" style="border-color:white ;width="250"; height="250"">
</a></div>
<hr>
<font face ="Britannic" color="black">
<h1><center> TRENDING ARTISTS</font> </H1>
<hr><br><br><br>
<div class="box">
<a href="Diplo.html">
<img border="4" src="Diplo_2014_Press_Photo_(cropped).jpg" style="border-color:white ;width="250"; height="250"">
</a></div><div class="box">
<a href="Calvin Harris.html">
<img border="4" src="9169c2ee9a3014b921be2188c30700a7.1000x1000x1.jpg" style="border-color:white ;width="250"; height="250"">
</a></div><div class="box">
<a href="Deadmau5.html">
<img border="4" src="big_deadmau5.jpg" style="border-color:white ;width="250"; height="250"">
</a></div>
<hr>
<font face ="Britannic" color="black">
<div class="footer"><a href="mailto:akull0201@gmail.com" >Contact Us</a></div>
</body>
<body style="background:url(Screenshot_20180203-192113.png);background-attachment:fixed;background-repeat:no-repeat;background-size:100% 100%">
</body>
</head>
</html>
